# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  DEPLOYMENT_PATH: "$CI_PROJECT_DIR"
  PROJECT_ROOT: "$CI_PROJECT_DIR"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
stages:
  - test
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/pip
    - cienv/
    - public/


before_script:
  - python - 3.7  # Print out python version for debugging
  # - ls
  # - ls docs/
  # - ls docs/public

  - apt-get -q update
  - apt-get install poppler-utils -y
  - apt-get install -y libpoppler-cpp-dev 
  - dpkg -l | grep poppler
  - pip install --upgrade pip
  - pip install virtualenv
  - virtualenv cienv
  - source cienv/bin/activate
  - pip install -r requirements.txt
  - pip install flake8 pylint pytest
  - pip install tox --upgrade

.pytest:
  stage: test
  script: tox -e $TOX_ENV
  # artifacts:
  #   paths:
  #     - .tox/$TOX_ENV/tmp/junit.xml
  #   reports:
  #     junit: .tox/$TOX_ENV/tmp/junit.xml

py37:
  variables:
    TOX_ENV: "py37"
  extends: .pytest

py38:
  image: python:3.8
  variables:
    TOX_ENV: "py38"
  extends: .pytest

lint:
  stage: test
  script: tox -e pylint

flake:
  stage: test
  script: tox -e flake8
  allow_failure: true

# run:
#   script:
#     - python setup.py bdist_wheel
#     # an alternative approach is to install and run:
#     - pip install dist/*
#     # run the command here
#   artifacts:
#     paths:
#       - dist/*.whl


pages:
  stage: deploy
  script:
    - python setup.py develop install
    - pip install sphinx
    - sphinx-apidoc -f -o ./docs ./pdfreader
    - sphinx-build -b html ./docs public/
  artifacts:
    paths:
      - public
  only:
    - master
  allow_failure: true
