# This file is a template, and might need editing before it works on your project.
# Only one dashboard should be defined per file
# More info: https://docs.gitlab.com/ee/operations/metrics/dashboards/yaml.html
dashboard: 'Heatmap Panel Example'

# For more information about the required properties of panel_groups
# please visit: https://docs.gitlab.com/ee/operations/metrics/dashboards/yaml.html#panel-group-panel_groups-properties
panel_groups:
  - group: 'Server Statistics'
    panels:
      - title: "Memory usage"
        # More information about heatmap panel types can be found here:
        # https://docs.gitlab.com/ee/operations/metrics/dashboards/panel_types.html#single-stat
        type: "single-stat"
        metrics:
            - query: '(node_memory_MemTotal_bytes - (node_memory_MemFree_bytes + node_memory_Buffers_bytes + node_memory_Cached_bytes)) / 1024 / 1024'
              unit: 'MB'
              label: "Used memory"
